sonar.projectKey=glacier-router
sonar.organization=glacierjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/scenarios/*.test.ts,src/**/*.test.ts,src/exceptions/*.ts
sonar.test.inclusions=test/scenarios/*.test.ts,src/**/*.test.ts
sonar.inclusions=src/**/*.ts,index.ts
sonar.exclusion=src/**/*.test.ts
